<!DOCTYPE html>
<style>
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }   
    header {
        width: 100%;
    }
    main {
        width: 100%;
        height: 70%;
        background-color: brown;
    }   
    #google-img {
        width: 15%;
    }
    footer {
        width: 100%;
        height: 10%;
    }
</style>

<html>
    <head>
        <title>The Better Google</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="https://mail.google.com/mail">Gmail</a>
                <a href="https://www.google.co.il/imghp?hl=iw&ogbl">Photos</a>
            </nav>
        </header>
        
        <main>
            <img id="google-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Image">
        </main>

    </body>
</html>